<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Meus Links</title>
</head>
<body>
    <div>
        <img src="./erika 88x88.png" alt="imagem da criadora da página de links, erika rodrigues">
        <h1> Erika Rodrigues</h1>
        <strong>São Paulo, Brasil</strong>

        <p>"Desenvolvedor front-end viciado em leitura."</p>

        <a href="https://github.com/erikarodrigues12c/meus-links" target="_blank">GitHub</a>
        <a href="https://www.tiktok.com/@ekirinha_" target="_blank">TikTok</a>
        <a href="https://www.youtube.com/channel/UCb8CgnlRW18MlHVLGpVwrMg" target="_blank">Youtube</a>
        <a href="https://www.instagram.com/ekirinha_/"target="_blank">Instagram</a>
        <a href="https://br.pinterest.com/erikard_/" target="_blank">Pintrest</a>
    </div>
</body>
</html>